# smbeagle

./: .dockerignore  .gitignore  BuildConfig.json  Dockerfile  Program.cs  README.md  SMBeagle.csproj  SMBeagle.sln  runtimeconfig.template.json
.github/workflows/: build_preview.yml  build_release.yml  build_win_x64.yml  dotnet.yml  sonarcloud.yml
Enums/: Authors.cs  Directory.cs  Network.cs  ShareType.cs
FileDiscovery/: ACL.cs  CrossPlatformHelper.cs  CrossPlatformPermissionHelper.cs  Directory.cs  File.cs  FileFinder.cs  PermissionHelper.cs  WindowsHelper.cs  WindowsPermissionHelper.cs
FileDiscovery/Output/: FileOutput.cs
HostDiscovery/: Host.cs  HostFinder.cs
Kibana/: README.md  docker-compose.yml  export.ndjson
NetworkDiscovery/: Network.cs  NetworkFinder.cs
Output/: IOutputPayload.cs  OutputHelper.cs
Properties/: launchSettings.json
ShareDiscovery/: CrossPlatformShareFinder.cs  Share.cs  ShareFinder.cs  WindowsShareFinder.cs
tests/: Dockerfile  Dockerfile.Linux  Dockerfile.Windows
tests/tests/: helpers.py  test_010_options.py  test_020_tcp_scans.py  test_030_output.py  test_040_smb_scans.py  test_options.py  test_smb_scans.py
tests/windows_scripts/: install_python.ps1
