<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <VersionPrefix>4.1.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\SMBeagle-Tests\**" />
    <Compile Remove="tests\x64\**" />
    <EmbeddedResource Remove="tests\SMBeagle-Tests\**" />
    <EmbeddedResource Remove="tests\x64\**" />
    <None Remove="tests\SMBeagle-Tests\**" />
    <None Remove="tests\x64\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="IPNetwork2" Version="3.0.667" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="SMBLibrary" Version="1.5.3.5" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConsoleHelper\" />
  </ItemGroup>

</Project>
